# Netrin

./: README.md
Netrin/: Netrin.sln
Netrin/src/Netrin.App/: App.razor  Netrin.App.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Netrin/src/Netrin.App/AutoMapper/: AutoMapperConfig.cs
Netrin/src/Netrin.App/Data/: ApplicationDbContext.cs
Netrin/src/Netrin.App/Migrations/: 20241029114025_Identity.Designer.cs  20241029114025_Identity.cs  ApplicationDbContextModelSnapshot.cs
Netrin/src/Netrin.App/Models/: EnderecoViewModel.cs  PessoaViewModel.cs  UsuarioViewModel.cs
Netrin/src/Netrin.App/Pages/: CadastrarPessoa.razor  EditarPessoa.razor  Error.cshtml  Error.cshtml.cs  Login.razor  PessoaList.razor  Register.razor  _Host.cshtml  _Layout.cshtml
Netrin/src/Netrin.App/Properties/: launchSettings.json
Netrin/src/Netrin.App/Shared/: MainLayout.razor  NavMenu.razor
Netrin/src/Netrin.Data/: Netrin.Data.csproj
Netrin/src/Netrin.Data/Context/: NetrinDbContext.cs
Netrin/src/Netrin.Data/Mappings/: EnderecoMapping.cs  PessoaMapping.cs  UsuarioMapping.cs
Netrin/src/Netrin.Data/Migrations/: 20241029131638_Initial.Designer.cs  20241029131638_Initial.cs  20241029175707_CorrecaoPessoa.Designer.cs  20241029175707_CorrecaoPessoa.cs  NetrinDbContextModelSnapshot.cs
Netrin/src/Netrin.Data/Repository/: BaseRepository.cs  EnderecoRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
Netrin/src/Netrin.Domain/Models/: Endereco.cs  Entity.cs  Pessoa.cs  Usuario.cs
Netrin/src/Netrin.Services/: Netrin.Services.csproj
(+17 files in other folders)
